<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }

        #sun {
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-top: -50px;
            box-shadow: 0 0 20px rgba(255, 255, 0, 0.8);
        }

        #earth {
            width: 30px;
            height: 30px;
            background-color: #00aaff;
            border-radius: 50%;
            position: absolute;      
            left: 50%;
            top: 50%;   
            transform-origin: center;
            animation: orbit 10s linear infinite;
            
        }

        @keyframes orbit {
            from {
                transform: rotate(0deg) translateX(100px) rotate(0deg);
            }
            to {
                transform: rotate(360deg) translateX(100px) rotate(-360deg);
            }
        }
    </style>

</head>

<body>
    <div id="sun"></div>
    <div id="earth"></div>
</body>
</html>
